<!--
CTI110
M4HW2 Java House Menu Page
Aaron Williams
10/25/17
-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image:url("cute.jpg");
  vertical-align:middle;
  height: 50%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}

.navbar {
	overflow: hidden;
	background-color: #333;
	font-family: Times New Roman;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: blue;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

table { 
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: gray;
	width: 50%;
}

table, th, td {
	border: 1px solid
}
</style>
</head>
<body style="background-image:url('marble.jpg');background-size: cover;">
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:90px;"><img src="diy.gif" style="height:150px"></h1>
  </div>
</div>

<body>
<div class="navbar">
  <a href="home.html">Home</a>
  <a href="contact.html">Contact Us</a>
  <a href="feedback.html">Feedback</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Fashion.html">Fashion</a>
      <a href="Food.html">Food</a>
      <a href="HomeDecor.html">Home Decor</a>
	  <a href="LifeHacks.html">Life Hacks</a>
    </div>
  </div> 
</div>
<table>
	<tr>
		<th>Images</th>
		<th>Instructions</th>
	</tr>
	<tr>
		<td><img src = "CrayonCandle.jpg"></td>
		<td>Don't have a candle? No worries you can just use a crayon.</td>
	</tr>
	<tr>
		<td><img src = "fold.jpg"></td>
		<td>Here's a cool folding trick you can use to help your shirts fit better in a dresser.</td>
	</tr>
	<tr>
		<td><img src = "HiddenKey.jpg"></td>
		<td>This is the perfect hiding spot! Now no one will ever find your spare house key. Can also be hidden in other spots, but this is probably the hardest to find. Just make sure you can remember where to find it!
	</tr>
	<tr>
		<td><img src = "bread_bag.jpg"></td>
		<td>Many people just leave their bread and other food bags open after removing the twist tie for the first time, letting the bread just be exposed to the elements. If you've already disposed of that twist tie, this can be a good alternative method for preserving the intergrity of the your food.</td>
	</tr>
	<tr>
		<td><img src = "wifi-1.jpg"></td>
		<td>Here's a cool hack to get better wifi signal using just a can.</td>
	</tr>
</table>
</body>

</html>